3dparty/PointLightDemo/Window1.xaml

<Window x:Class="PointLightDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:PointLightDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Point Light Demo" Height="600" Width="600">
    <Window.Resources>
        <sys:String x:Key="str">I AM LEAVING THIS HARBOR, GIVING URBAN A FAREWELL. ITS HABITANTS SEEM TOO KEEN ON GOD. I CANNOT STOMACH THEIR RIGHTS AND WRONG. (WANDERLUST, VOLTA, BJÖRK)</sys:String>
    </Window.Resources>
    <Grid>
        <DockPanel  Name="text" Background="#7f7f7f">
            <TextBlock Foreground="White" Margin="30" FontFamily="Arial Black" FontSize="40"
                       TextWrapping="Wrap" FontWeight="Bold"
                       Text="{StaticResource str}" Typography.Capitals="SmallCaps" />
        </DockPanel>
        <Border>
            <Border.Effect>
                <loc:BlendEffect>
                    <loc:BlendEffect.Input2>
                        <VisualBrush Visual="{Binding ElementName=text}" />
                    </loc:BlendEffect.Input2>
                </loc:BlendEffect>
            </Border.Effect>
            <Border Name="bg">
                <UIElement.Effect>
                    <loc:PointLightEffect x:Name="lightEffect" />
                </UIElement.Effect>
                <Viewbox Stretch="UniformToFill" ClipToBounds="True">
                    <Image Name="image" RenderTransformOrigin="0.5,0.5">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="imageTranslate" />
                                <ScaleTransform x:Name="imageScale" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </Image>
                </Viewbox>
            </Border>
        </Border>
    </Grid>
</Window>
